DC/DC/ServerManagerWindow.xaml

<Window x:Class="DC.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServerManager"
        Width="341.726"
        Height="225"
        Background="White"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Width="56"
                Height="20"
                Margin="59,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_AddServer"
                Content="Додати" />
        <Button Name="Delete"
                Grid.Column="1"
                Width="56"
                Height="20"
                Margin="59,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Delete"
                Content="Видалити" />
        <Button Grid.Column="1"
                Width="56"
                Height="20"
                Margin="59,156,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_CLose"
                Content="Вийти" />
        <ListBox Name="ServerListBox"
                 Width="150"
                 Height="196"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</Window>
