DC/DC/SystemSettingsWindow.xaml

<Window x:Class="DC.SystemSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="443"
        Height="249"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="251*" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="128"
                    Height="67"
                    Margin="30,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Сервер" />
            <TextBox Name="ServerBox"
                     Width="120"
                     Height="23"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Width="128"
                    Height="67"
                    Margin="30,0,0,60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="База даних" />
            <TextBox Name="DataBaseBox"
                     Width="120"
                     Height="23"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
        </StackPanel>
        <Separator Grid.ColumnSpan="2"
                   Width="220"
                   Height="100"
                   Margin="78,61,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox Name="IntegratedSecurityBox"
                  Grid.Column="1"
                  Width="143"
                  Height="31"
                  Margin="40,16,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Авторизація Windows &#10; а змовчуванням" />
        <Button Grid.Column="1"
                Width="75"
                Height="20"
                Margin="132,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Commit"
                Content="Прийняти" />
        <Button Grid.Column="1"
                Width="75"
                Height="20"
                Margin="26,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Close"
                Content="Відмінити" />

    </Grid>
</Window>
